spring.application.name=clientes-ventas
server.port=7072

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_ventas

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
# Options: none, validate, update, create, create-drop
# - create: drops (if necessary) and creates tables at startup
# - create-drop: same as create but also drops schema at shutdown
# - update: attempts to alter tables to match entities (safe for dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# If you use schema.sql/data.sql and a non-embedded DB, enable init
# spring.sql.init.mode=always