spring.application.name=clientes-ventas
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_ventas

spring.datasource.username=postgres
spring.datasource.password=21334
spring.datasource.driver-class-name=org.postgresql.Driver


jpa.show-sql=true
jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect