spring.application.name=clientes-ventas
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes-ventas

spring.datasource.username=postgres
spring.datasource.password=21334


