spring.application.name=clientes-ventas
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_ventas

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

# --- CONFIGURACIÓN CORREGIDA PARA GIT ---
# Lo dejamos en 'update' para que no se borren los datos de tus compañeros
# ni los tuyos cada vez que reinicies la aplicación.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.sql.init.mode=always